聖誕帽製作-迴圈判斷

## 說明 ##

「叮叮噹叮叮噹～鈴聲多響亮～」，年末最後一個重要節日－聖誕節<br>
聖誕節跑趴必備的夯物，就是聖誕帽!!!!!趕快制作一個聖誕帽一起去參加PARTY！<br>
<br>
請試著輸入一數字n(帽高)：<br>
列印出n高度之聖誕帽<br>
其中第一列：列印`*`表示小毛球<br>
並於最後一行(帽沿處)：列印以`/`開始 `\`結束 中間接`-`<br>
中間各列為：列印以`/`開始 `\`結束 中間接`.`<br>
中間接的符號之個數如下input & output所示。

## Input Format ##


數字n <br>


## Output Format ##

高為n的聖誕帽<br>



## Sample Input 1 ##



```
2
```



## Sample Output 1 ##



```
 *
/-\
```



## Sample Input 2 ##


```
3
```


## Sample Output 2 ##


```
  *
 /.\
/---\
```

## Sample Input 3 ##


```
4
```


## Sample Output 3 ##


```
   *
  /.\
 /...\
/-----\
```



## Sample Input 4 ##



```
10
```



## Sample Output 4 ##



```
         *
        /.\
       /...\
      /.....\
     /.......\
    /.........\
   /...........\
  /.............\
 /...............\
/-----------------\
```



## Hint ##



```
1.注意每一排最後一個 `\`後面沒有空白<br>
2.反斜線\在pythom字符串以及正則表達式中都是完成轉義的工。
  例如：\n為換行符號
  因此要單純列印 \ 時，則需要注意 print('\\')。
3.輸入與輸出的格式務必完全相同(每一行字都要一樣，連空白也得相同)
4.注意全型與半型字元
```
