## 說明 ##

富士山作為一座海拔3776米的活火山，也是日本的最高峰，<br>
因此被日本人民稱為「聖岳」，並在文學藝術作品中廣為謳歌。<br>
其中白雪覆蓋的火山錐頂部，是富士山最為動人的美景。<br>
然而，經常在日本風景明信片中，看見藍色如鏡面的湖泊與「逆富士」，<br>
這個讓許多旅人嚮往不已的畫面，便是來自富士五湖地區的「河口湖」。<br>
<br>
![](./01.JPG)
<br>
請試著輸入一數字n：<br>
列印出n高度之富士山<br>
並於山腳下列印河流~<br>
其中第二列列印`~~`表示白雪皚皚<br>
## Input Format ##


數字n <br>


## Output Format ##

高為n的富士山(第一列`/\`、第二列為`/~~`\`、其他列以`/`開始`\`結束中間接空白)<br>
注意每一排最後一個 `\`後面沒有空白<br>


## Sample Input 1 ##



```
2
```



## Sample Output 1 ##



```
 /\
/~~\
~~~~
~~~~
```



## Sample Input 2 ##


```
3
```


## Sample Output 2 ##



```
  /\
 /~~\
/    \
~~~~~~
~~~~~~
```




## Sample Input 3 ##



```
6
```



## Sample Output 3 ##



```
     /\
    /~~\
   /    \
  /      \
 /        \
/          \
~~~~~~~~~~~~
~~~~~~~~~~~~
```



## Hint ##



```
反斜線\在pythom字符串以及正則表達式中都是完成轉義的工。
例如：\n為換行符號
因此要單純列印 \ 時，則需要注意 print('\\')。
```
